// Variables 
$bp-xsmall: 25em; //400px
$bp-small: 48em; //768px
$bp-medium: 64em; //1024px
$bp-large: 85.375em; //1366px
$bp-xlarge: 120em; //1920px
$bp-xxlarge: 160em; //2560px

// Media Queries
$mq-xsmall: "(min-width: #{$bp-xsmall})";
$mq-small: "(min-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-large})";
$mq-xlarge: "(min-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";

// Font-size
$base-font-size: 1em;

// Line-height
$base-line-height: 1.25;
$header-line-height: 1.0;

// Colors
$red: #FF3B41;
$eerie-black: #131316;
$light-grey: #CCCCCC;
$white: #fff;
$raisin-black: #1B1F22;

// Base Styles
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: $eerie-black;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-size: $base-font-size;
  line-height: $base-line-height;
  letter-spacing: 1px;
  text-align: center;
  color: $light-grey;
  padding: 0;
  margin: 0;

  @media #{$mq-small} {
    font-size: $base-font-size*1.1;
  }
  @media #{$mq-medium} {
    font-size: $base-font-size*1.2;
  }
  @media #{$mq-large} {
    font-size: $base-font-size*1.3;
  }
  @media #{$mq-xlarge} {
    font-size: $base-font-size*1.4;
  }
  @media #{$mq-xxlarge} {
    font-size: $base-font-size*1.6;
  }
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Neucha', cursive;
}
  li, a, button {
    text-decoration: none;
}
::-webkit-input-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
}
::-moz-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
}
:-ms-input-placeholder {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
}

// Blog Section

#blog-page {
  background-color: $eerie-black;
  padding: 6em 0 5em;
}
.blog-header {
  padding-bottom: 0.5em;
  margin: 1em 0 0;
}
.blog-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: auto 300px 300px 300px 300px 300px auto auto auto auto;
  grid-gap: 25px;
  margin: 0 5%;

  @media #{$mq-small} {
    grid-template-columns: 70% 30%;
    grid-template-rows: 7em 18.75em 18.75em 18.75em 18.75em 18.75em;
    margin: 0 6%;
  }
  @media #{$mq-medium} {
    margin: 0 7%;
  }
  @media #{$mq-large} {
    margin: 0 8%;
  }
  @media #{$mq-xlarge} {
    margin: 0 14%;
  }
  @media #{$mq-xxlarge} {
    margin: 0 16%;
  }
}
.post {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: $raisin-black;
  border-radius: 5px;
  height: 100%;
}
.row1 {
  grid-column: 1;
  grid-row: 2;
}
.row2 {
  grid-column: 1;
  grid-row: 3;
}
.row3 {
  grid-column: 1;
  grid-row: 4;
}
.row4 {
  grid-column: 1;
  grid-row: 5;
}
.row5 {
  grid-column: 1;
  grid-row: 6;
}
.post-img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
}
.blog-title {
  position: absolute;
  top: 25px;
  font-size: 2.5em;
  color: $light-grey;
  padding: 0 0.5em;
  margin: 1em 0;
  font-family: 'Neucha', cursive;
  transition-duration: 0.25s;
}
.blog-title:hover {
  color: $red;
}
.search-posts {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 7;

  @media #{$mq-small} {
    grid-column: 2;
    grid-row: 2;
  }
}
.search-posts input {
  width: 100%;
  margin: 0 auto;
  padding: 0.75em;
  border: none;
  outline: none;
  border-radius: 2.5px;
  font-size: 1em;

  @media #{$mq-xsmall} {
    width: 80%;
  }
}
.recent-posts {
  height: 100%;
  grid-column: 1;
  grid-row: 8;
  
  @media #{$mq-small} {
    grid-column: 2;
    grid-row: 3;
  }
}
.widget-title {
  color: $red;
  font-size: 2em;
}
.change-font {
  font-family: 'Neucha', cursive;
}
.widget-link {
  color: $light-grey;
  font-size: 1em;
  transition-duration: 0.25s;
}
.widget-link:hover {
  color: $red;
}
.categories {
  height: 100%;
  grid-column: 1;
  grid-row: 9;

  @media #{$mq-small} {
    grid-column: 2;
    grid-row: 4;
  }
}
.archives {
  height: 100%;
  grid-column: 1;
  grid-row: 10;
  
  @media #{$mq-small} {
    grid-column: 2;
    grid-row: 5;
  }
}